<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="800"           
             xmlns:views="clr-namespace:AWPClient.Controls">

  <Grid>
    <Border Background="#FF2E2E2E" BorderBrush="#FF575757" BorderThickness="1,1,1,1">
      <Grid Margin="-1,-1,-1,-1">
        <Grid.RowDefinitions>
          <RowDefinition Height="120"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="67"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
          </Grid.ColumnDefinitions>
          <Label Content="\*LOCATION*\" FontFamily="Courser" FontSize="20" Background="{x:Null}" Foreground="#FFE0E0E0" BorderBrush="#FF575757" BorderThickness="0,0,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
          <Label Content="\*RESOURCE*\" FontFamily="Courser" FontSize="20" Background="{x:Null}" Foreground="#FFE0E0E0" BorderBrush="#FF575757" BorderThickness="0,0,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"/>
          <Label Content="\*DELIVERY*\" FontFamily="Courser" FontSize="20" Background="{x:Null}" Foreground="#FFE0E0E0" BorderBrush="#FF575757" BorderThickness="0,0,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0"/>
          <Border Grid.Column="3" Grid.Row="0" BorderBrush="#FF575757" BorderThickness="0,0,0,1">
            <Button Tag="\*BTNTOPTAG*\" Content="\*BTNTOP*\" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="3,3,3,3" Background="#FF424242" BorderBrush="#FF575757" FontFamily="Courser" FontSize="20" Foreground="#FFE0E0E0" x:Name="BTNTOP"/>
          </Border>
          <Border Grid.Column="0" Grid.Row="1" BorderBrush="#FF575757" BorderThickness="0,0,1,1">
            <Label Content="\*OBJECT1*\" FontFamily="Courser" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="#FFE0E0E0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
          </Border>
          <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FF575757" BorderThickness="0,0,1,1" CornerRadius="0,0,5,0">
            <Label Content="\*OBJECT2*\" FontFamily="Courser" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="#FFE0E0E0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
          </Border>
          <Border Grid.Column="3" Grid.Row="1" BorderBrush="#FF575757" BorderThickness="0,0,0,1"  Tag="\*BTNTOP1VIEW*\">
            <Button Tag="\*BTNTOP1TAG*\" Content="\*BTNTOP1*\" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,0,0" Background="#FF424242" BorderBrush="#FF575757" FontFamily="Courser" FontSize="20" Foreground="\*BTNTOP1FOREGROUND*\" x:Name="BTNTOP1" FontWeight="Bold"/>
          </Border>
          <Grid Margin="0,0,0,0"  Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.5*"/>
              <ColumnDefinition Width="120"/>
              <ColumnDefinition Width="120"/>
              <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ТИП ШК:" FontFamily="Courser" FontSize="20" Background="#FF63D1D6" Foreground="Black" BorderBrush="#FF575757" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"/>
            <Label Content="\*BARCODE*\" FontFamily="Courser" FontSize="20" Background="#FF63D1D6" Foreground="Black" BorderBrush="#FF575757" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0"/>
          </Grid>
        </Grid>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="0.62*"/>
          </Grid.RowDefinitions>
          <Border Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" CornerRadius="6,6,6,6" Background="#FF424242">
            <TextBox IsReadOnly="True" IsHitTestVisible="False" Text="\*PROMPT*\" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE0E0E0" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" FontFamily="Verbena" FontSize="32" FontWeight="Bold"/>
          </Border>
          <Border Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" CornerRadius="6,6,6,6" Background="#FF424242">
            <TextBox IsReadOnly="True" IsHitTestVisible="False" Text="\*CENTER*\" TextWrapping="Wrap" Background="#FFFFA017" BorderBrush="{x:Null}" Foreground="red" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" FontFamily="Verbena" FontSize="20" FontWeight="Bold"/>
          </Border>
          <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" CornerRadius="6,6,6,6" Background="#FF424242">
              <TextBox IsReadOnly="True" IsHitTestVisible="False" Text="\*CHECKBOX*\" TextWrapping="Wrap" Background="white" BorderBrush="{x:Null}" Foreground="black" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" FontFamily="Verbena" FontSize="32" FontWeight="Bold"/>
            </Border>
            <Grid Grid.Column="1" Tag="\*BTNCENTER1VIEW*\">
              <Button Tag="\*BTNCENTER1TAG*\" Content="\*BTNCENTER1*\" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,0,0" Background="#FF424242" BorderBrush="#FF575757" Foreground="#FFE0E0E0" FontFamily="Courser" FontSize="24" x:Name="BTNCENTER1"/>
            </Grid>
          </Grid>
          <Border Grid.Column="1" Grid.Row="6" Background="#FF424242" CornerRadius="6,6,0,0">
            <Label Content="\*TITLE*\" Background="\*TITLEBACKGROUND*\" Foreground="\*TITLEFOREGROUND*\" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Courser" FontSize="20" />
          </Border>
          <Border Grid.Column="1" Grid.Row="7" Margin="0,0,0,0" Background="#FF424242" CornerRadius="0,0,2,2">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
              </Grid.RowDefinitions>
              <TextBox Grid.Column="0" Grid.Row="0" IsReadOnly="True" IsHitTestVisible="False" Text="Материал:" Background="{x:Null}" Margin="7,7,0,0" Padding="0,0,5,0"  BorderBrush="#FF575757" BorderThickness="1,1,1,1" Foreground="#FFE0E0E0" FontFamily="Verbena" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Right"/>
              <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="True" IsHitTestVisible="False" Text="Наименование:" Background="{x:Null}" Margin="7,0,0,0" Padding="0,0,5,0"  BorderBrush="#FF575757" BorderThickness="1,0,1,1" Foreground="#FFE0E0E0" FontFamily="Verbena" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Right"/>
              <TextBox Grid.Column="0" Grid.Row="3" IsReadOnly="True" IsHitTestVisible="False" Text="Тип упаковки /" Background="{x:Null}" Margin="7,0,0,30" Padding="0,0,5,0"  BorderBrush="#FF575757" BorderThickness="1,0,1,0" Foreground="#FFE0E0E0" FontFamily="Verbena" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Right"/>
              <TextBox Grid.Column="0" Grid.Row="3" IsReadOnly="True" IsHitTestVisible="False" Text="Кратность:" Background="{x:Null}" Margin="7,30,0,0" Padding="0,0,5,0"  BorderBrush="#FF575757" BorderThickness="1,0,1,1" Foreground="#FFE0E0E0" FontFamily="Verbena" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Right"/>
              <TextBox Grid.Column="0" Grid.Row="2" IsReadOnly="True" IsHitTestVisible="False" Text="Базовых единиц:" Background="{x:Null}" Margin="7,0,0,0" Padding="0,0,5,0"  BorderBrush="#FF575757" BorderThickness="1,0,1,1" Foreground="#FFE0E0E0" FontFamily="Verbena" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Right"/>
              <TextBox Grid.Column="0" Grid.Row="4" IsReadOnly="True" IsHitTestVisible="False" Text="\*QUANTITY_PROMPT*\" Background="{x:Null}" Margin="7,0,0,0" Padding="0,0,5,0"  BorderBrush="#FF575757" BorderThickness="1,0,1,1" Foreground="#FFE0E0E0" FontFamily="Verbena" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Right"/>
              <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" IsHitTestVisible="False" Text="\*MATCODE*\" Background="{x:Null}" Margin="0,7,7,0" Padding="5,0,0,0"  BorderBrush="#FF575757" BorderThickness="0,1,1,1" Foreground="#FFF0F0F0" FontFamily="Verbena" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"/>
              <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" IsHitTestVisible="False" Text="\*MATNAME*\" TextWrapping="Wrap" Background="{x:Null}" Margin="0,0,7,0" Padding="5,0,0,0"  BorderBrush="#FF575757" BorderThickness="0,0,1,1" Foreground="#FFF0F0F0" FontFamily="Verbena" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"/>
              <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" IsHitTestVisible="False" Text="\*UNIT*\" Background="{x:Null}" Margin="0,0,7,0" Padding="5,0,0,0"  BorderBrush="#FF575757" BorderThickness="0,0,1,1" Foreground="#FFF0F0F0" FontFamily="Verbena" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"/>
              <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" IsHitTestVisible="False" Text="\*BASEUNITS*\" Background="{x:Null}" Margin="0,0,7,0" Padding="5,0,0,0"  BorderBrush="#FF575757" BorderThickness="0,0,1,1" Foreground="#FFF0F0F0" FontFamily="Verbena" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"/>
              <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" IsHitTestVisible="False" Text="\*QUANTITY*\" Background="{x:Null}" Margin="0,0,7,0" Padding="5,0,0,0"  BorderBrush="#FF575757" BorderThickness="0,0,1,1" Foreground="#FFF0F0F0" FontFamily="Arial" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"/>
            </Grid>
          </Border>
        </Grid>
        <Border BorderBrush="#FF575757" BorderThickness="0,1,0,0" Grid.Row="2">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40"/>
              <ColumnDefinition Width="0.5*"/>
              <ColumnDefinition Width="0.5*"/>
              <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Tag="\*BTNBOTTOM1VIEW*\">
              <Button Tag="\*BTNBOTTOM1TAG*\" Content="\*BTNBOTTOM1*\" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,6,3,3" Background="#FF424242" BorderBrush="#FF575757" Foreground="\*BTNBOTTOM1FOREGROUND*\" FontFamily="Courser" FontSize="24" x:Name="BTNBOTTOM1"/>
            </Grid>
            <Grid Grid.Column="2" Tag="\*BTNBOTTOM2VIEW*\">
              <Button Tag="\*BTNBOTTOM2TAG*\" Content="\*BTNBOTTOM2*\" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="3,6,3,3" Background="\*BTNBOTTOM2BACKGROUND*\" BorderBrush="#FF575757" Foreground="\*BTNBOTTOM2FOREGROUND*\" FontFamily="Courser" FontSize="24" x:Name="BTNBOTTOM2"/>
            </Grid>
          </Grid>
        </Border>
        <Border BorderBrush="#FF575757" BorderThickness="0,0,0,1" Grid.Row="3">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40"/>
              <ColumnDefinition Width="0.5*"/>
              <ColumnDefinition Width="0.5*"/>
              <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Tag="\*BTNBOTTOM4VIEW*\">
              <Button Tag="\*BTNBOTTOM4TAG*\" Content="\*BTNBOTTOM4*\" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,3,3,6" Background="#FF424242" BorderBrush="#FF575757" Foreground="#FFE0E0E0" FontFamily="Courser" FontSize="24" x:Name="BTNBOTTOM4"/>
            </Grid>
            <Grid Grid.Column="2" Tag="\*BTNBOTTOM5VIEW*\">
              <Button Tag="\*BTNBOTTOM5TAG*\" Content="\*BTNBOTTOM5*\" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="3,0,3,0" Background="#FF424242" BorderBrush="#FF575757" Foreground="#FFE0E0E0" FontFamily="Courser" FontSize="24" x:Name="BTNBOTTOM5"/>
            </Grid>
          </Grid>
        </Border>
        <Grid Tag="\*BARCODEINPUT*\" Grid.Row="4" Margin="0,3,48,3">
          <views:ScanBox ScanCode="" Tag="\*SCANBOXTAG*\" GroupCode="*" x:Name="SCANBOX" IsVisible="True" FontFamily="Courser"/>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>
