<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500">

  <Grid>
    <Border Background="#FF2E2E2E" BorderBrush="#FF575757" BorderThickness="1,1,1,1">
      <Grid Margin="-1,-1,-1,-1">
        <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="80"/>
          <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF575757" BorderThickness="0,1,0,1" Grid.Row="3">
          <Button Tag="\*BTNBOTTOMTAG*\" Content="\*BTNBOTTOM*\"  HorizontalAlignment="Stretch" Margin="40,8,40,8" Background="#FF424242" BorderBrush="#FF575757" Foreground="#FFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Courser" FontSize="24" x:Name="BTNBOTTOM"/>
        </Border>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="0.5*"/>
          </Grid.RowDefinitions>
          <Border Grid.Column="1" Grid.Row="1" Margin="0,0,0,8" CornerRadius="10,10,0,0" Background="#FFFF960F">
            <Label Content="\*TITLE*\" Background="{x:Null}" Foreground="#FFFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verbena" FontSize="42" FontWeight="Bold"/>
          </Border>
          <Border Grid.Column="1" Grid.Row="2" CornerRadius="0,0,10,10" Background="#FFFF960F">
            <TextBox Text="\*MESSAGE*\" TextWrapping="Wrap" IsReadOnly="True" IsHitTestVisible="False" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,5,5" FontFamily="Verbena" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFFFFFF"/>
          </Border>
        </Grid>
        <Border BorderBrush="#FF575757" BorderThickness="0,0,0,1"/>
      </Grid>
    </Border>
  </Grid>
  
</UserControl>
