# AWPClient

./: AWPClient.sln  README.md
AWPClient/: AWPClient.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AWPClient/Classes/: CellStyleConverter.cs  Combo.cs  Commer.cs  CommonMethods.cs  DirectoryHelper.cs  DrawScreen.cs  GetCharFromKey.cs  Helper.cs  HotKeyItem.cs  KeyInteropHelper.cs  LogxGridInfo.cs  MyExtensions.cs  NativeMethods.cs  ProcedureRepl.cs  ReplaceInfo.cs  ScanQueueItem.cs  Scanner.cs  Setter.cs  TextElementTimer.cs  VersionUpdate.cs  WindowHelper.cs
AWPClient/Connection/: BridgeWorker.cs  BridgeWorkerService.cs  IBridgeWorker.cs  ScannerConnect.cs  UpdateSetting.cs
AWPClient/Controls/: BusyPannel.axaml  BusyPannel.axaml.cs  ExCombo.axaml  ExCombo.axaml.cs  ExDataGrid.axaml  ExDataGrid.axaml.cs  ExListView.axaml  ExListView.axaml.cs  LogxGrid.axaml  LogxGrid.axaml.cs  ScanBox.axaml  ScanBox.axaml.cs  SearchList.axaml  SearchList.axaml.cs  SimpleScanBox.axaml  SimpleScanBox.axaml.cs  WaitControl.axaml  WaitControl.axaml.cs
AWPClient/LogServices/: Log.cs  LogInfo.cs  LogWorker.cs  PerformanceInfo.cs
AWPClient/Models/: Bridge.cs  Client.cs  RootObject.cs  Var.cs
AWPClient/Msgbox/: ErrorDialog.cs  MessageDialog.cs
AWPClient/Properties/: launchSettings.json
AWPClient/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
AWPClient/Screens/: CtrlWarning.axaml  Ctrl_Choose_Many.axaml  Ctrl_Choose_One_1Btn.axaml  Ctrl_Choose_One_1Btn_Causer.axaml  Ctrl_ConfirmShort.axaml  Ctrl_FocusList_1Btn.axaml  Ctrl_FocusList_2Btn.axaml  Ctrl_InputQuantity.axaml  Ctrl_Input_Quantity.axaml  Ctrl_Input_Weight.axaml  Ctrl_MaterialSerialNumberListConfirm.axaml  Ctrl_Scan_1Btn+.axaml  Ctrl_Scan_Libra.axaml  Ctrl_Scan_MaterialSerialNumber.axaml  Ctrl_Scan_Material_Buf1+.axaml  Ctrl_Scan_Material_Buf1.axaml  Ctrl_Scan_Material_Buf2+.axaml  Ctrl_Scan_Material_Reject.axaml  Ctrl_Scan_Table_1Btn+.axaml  Ctrl_Scan_Table_1BtnRecommended.axaml  Ctrl_Scan_Table_2Btn.axaml  Ctrl_Scan_WeightMarked.axaml  Ctrl_Warn_YesNo.axaml  Ctrl_YesNo.axaml  Error.axaml  Warning.axaml  YesNo.axaml
AWPClient/Styles/: AppResources.axaml
AWPClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AWPClient/Views/: MainWindow.axaml  MainWindow.axaml.cs
AWPClient/config/: setting.json
(+2 files in other folders)
